{
  "name": "telegram-job-matchmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "homepage": "https://Obed-hub.github.io/telegram-job/",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d preview",
    "netlify-deploy": "netlify deploy --dir=preview --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obed-hub/telegram-job.git"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "flutterwave-node-v3": "^1.3.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "pdf-parse": "^2.4.5",
    "rss-parser": "^3.13.0",
    "telegraf": "^4.15.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/pdf-parse": "^1.1.5",
    "gh-pages": "^6.3.0",
    "ts-node": "^10.9.2"
  }
}
